@import "variables.scss";

header {
  background: #170463;

  .header-content {
    margin: 0 auto 0 auto;

  }
}

.services {
  background-image: url("../images/consult_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 1252px;
  //max-width: 1920px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0;

  @media only screen and (max-width: 1200px) {
    align-items: center;
    max-height: 1000px;
  }

  @media only screen and (max-width: 991px) {
    height: auto;
  }

  &__content {
    width: 100%;
    margin: 0 auto 0 auto;
    display: flex;
    align-items: flex-end;
    position: relative;
    z-index: 9;
    gap: 40px;
    padding: 112px 65px 0;
    max-width: 1440px;

    @media only screen and (max-width: 991px) {
      flex-direction: column;
      padding: 144px 30px 103px 30px;
      align-items: flex-start;
      gap: 99px;
    }
  }

  &__text {
    margin-left: 20px;
    max-width: 630px;
    width: 100%;

    @media only screen and (max-width: 991px) {
      margin: 0;
    }

    .title {
      font-size: 83px;
      font-weight: 700;
      line-height: 84px;
      color: $white;
      margin-bottom: 43px;

      @media only screen and (max-width: 991px) {
        font-size: 31px;
        line-height: 32px;
        margin-bottom: 41px;
      }
    }

    p {
      color: $white;
      font-size: 16px;
      font-weight: 400;
      line-height: 23.8px;
      margin-bottom: 22px;

      @media only screen and (max-width: 991px) {
        font-size: 13px;
        line-height: 23.8px;
        margin-bottom: 21px;
      }
    }
  }

  &__btn {
    background: #FF7277;
    margin-top: 61px;
    max-width: 296px;
    @include radius-button;

    &:hover {
      background-color: $red-soft-hover;
    }

    &:active {
      background-color: $red-soft-click;
    }

    @media only screen and (max-width: 991px) {
      margin-top: 38px;
    }
  }

  .bg-image {
    position: absolute;
    overflow: hidden;
    z-index: 1;
    transform: translate(-50%, 0px);
    left: 50%;
    bottom: -7px;
    width: 100%;
    height: auto;
    //min-width: 1922px;
    min-width: auto;

    @media only screen and (max-width: 991px) {
      position: static;

      transform: none;
    }

    .desktop {

      @media only screen and (max-width: 991px) {
        display: none;
      }
    }

    .mobile {
      display: none;

      @media only screen and (max-width: 991px) {
        display: block;
      }
    }

    img {
      width: 100%;
      height: auto;
    }
  }
}

.services__all {
  margin: 110px 0;
  position: relative;
  z-index: 1;
  
  @media only screen and (max-width: 1200px) {
    z-index: 3;
  }

  @media only screen and (max-width: 991px) {
    margin-top: 60px;
    margin-bottom: 0;
  }

  &-list {
    //display: flex;
    //align-items: center;
    //justify-content: flex-start;
    //flex-wrap: wrap;
    //gap: 40px;
    max-width: 1274px;
    margin: 0 auto;
    padding: 60px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0 10px 60px 0 rgba(10, 45, 97, 0.10);

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    //row-gap: 33px;
    //column-gap: 112px;
    gap: 33px;

    @media only screen and (max-width: 1024px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 40px;
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      max-width: 356px;
      width: 100%;
      padding: 0 10px;

      @media only screen and (max-width: 1024px) {
        width: calc(50% - 60px);
      }

      @media only screen and (max-width: 991px) {
        width: 100%;
        padding: 0;
      }

      .item-icon {
        height: 100px;
      }

      h5 {
        margin: 25px 0 13px;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 25.2px;
        color: $title-color;
      }

      p {
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 25.2px;
        color: $text-color;
        height: 92px;

        @media only screen and (max-width: 1199px) {
          height: 100px;
        }
        @media only screen and (max-width: 991px) {
          height: 100%;
        }
      }
    }
  }
}

.our-client {
  background-image: url("../images/our_client_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 2102px;
  margin-top: -633px;
  margin-bottom: -300px;
  position: relative;
  z-index: 2;
  
  //@media only screen and (max-width: 1300px) {
  //  height: 1302px;
  //  margin-top: -270px;
  //}
  
  @media only screen and (max-width: 1200px) {
    background-position: center;
  }

  @media only screen and (max-width: 991px) {
    background-image: url(../images/our_client_bg_mob1.png);
    height: auto;
    margin: 0;
    background-position: top;
    background-size: 100% 34%;
  }

  &__content {
    padding-top: 811px;

    @media only screen and (max-width: 991px) {
      padding: 0;
    }
  }

  &-text {
    @include text-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @media only screen and (max-width: 991px) {
      padding: 220px 30px;
      margin: 0;
    }

    .sub-title {
      @media only screen and (max-width: 991px) {
      
      }
    }

    .title {
      //padding-bottom: 51px;
      max-width: 650px;
      padding: 11px 0 12px;

      @media only screen and (max-width: 991px) {
        padding-bottom: 43px;
      }

      &:after {
        content: none;
      }
    }

    p {
      max-width: 622px;
    }
  }

  &-list {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    max-width: 1320px;
    margin: 37px auto 0;
    padding: 0 15px;

    @media only screen and (max-width: 991px) {
      flex-direction: column;
      background: white;
      gap: 0;
      padding: 0;
      margin: 0;
    }

    //@media only screen and (max-width: 1024px) {
    //  flex-wrap: wrap;
    //  justify-content: center;
    //  row-gap: 0;
    //  background: $white;
    //}

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 25%;
      border-radius: 10px;
      background: $white;
      box-shadow: 0 10px 60px 0 rgba(10, 45, 97, 0.10);
      padding: 24px 20px 59px 20px;
      height: 276px;
      justify-content: center;

      &:nth-of-type(1) {
        margin-top: 240px;
        @media only screen and (max-width: 991px) {
          margin: 0;
        }
      }

      &:nth-of-type(2) {
        margin-top: 160px;
        @media only screen and (max-width: 991px) {
          margin: 0;
        }
      }

      &:nth-of-type(3) {
        margin-top: 80px;
        @media only screen and (max-width: 991px) {
          margin: 0;
        }
      }

      @media only screen and (max-width: 1024px) {
        width: calc(50% - 60px);
      }

      @media only screen and (max-width: 991px) {
        width: 100%;
      }

      .item-icon {
        height: 105px;
      }

      h5 {
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        line-height: 18px;
        color: $title-color;
        margin-top: 25px;
      }

      p {
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 25.2px;
        color: $text-color;
        height: 92px;

        @media only screen and (max-width: 1199px) {
          height: 100px;
        }
      }
    }
  }
}

.contact-us {
  z-index: 2;
}